Driver: Lewis Hamilton, 23.6, 100
Driver: George Russell, 20.1, 78
Driver: Charles Leclerc, 24.2, 150
Driver: Carlos Sainz, 22.5, 123
Driver: Max Verstappen, 30.4, 203
Driver: Sergio Perez, 24.7, 154
Driver: Lando Norris, 17.8, 56
Driver: Oscar Piastri, 9.1, 45
Driver: Esteban Ocon, 12.3, 101
Driver: Pierre Gasly, 14.5, 107
Driver: Fernando Alonso, 16.5, 178
Driver: Lance Stroll, 12.0, 98
Driver: Yuki Tsunoda, 8.5, 56
Driver: Nick De Vries, 6.7, 45
Driver: Valtteri Bottas, 12.3, 77
Driver: Guanyou Zhou, 8.7, 34
Driver: Nico Hulkenberg, 8.6, 6
Driver: Kevin Magnussen, 9.7, 23
Driver: Alexander Albon, 8.9, 7
Driver: Logan Sargeant, 6.2, 2
Red Bull, 30.4, 357
Ferrari, 28.6, 273
Mercedes, 25.0, 178
McLaren, 19.5, 101
Aston Martin, 16.7, 276
Alpine, 14.9, 208
Alpha Tauri, 12.3, 101
Alfa Romeo, 11.2, 111
Haas, 10.4, 29
Williams, 8.9, 9
